//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTOPTIONS DIALOGEX 0, 0, 281, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DS MAX CMP Exporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
CONTROL         "Create component for every object group and offset them based on the 3DS Max pivot using FL's Cons node (recommended for animations).", IDC_CMPNT_RELOCATE,
"Button", BS_AUTORADIOBUTTON | BS_VCENTER | BS_MULTILINE | WS_GROUP | WS_TABSTOP, 20, 27, 249, 27
CONTROL         "Create component for every object group, no relocation.", IDC_CMPNT_NORELOCATE,
"Button", BS_AUTORADIOBUTTON, 20, 57, 199, 10
DEFPUSHBUTTON   "OK", IDOK, 149, 145, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 211, 145, 50, 14
CONTROL         "Create Wireframe", IDC_WIREFRAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 111, 105, 17
COMBOBOX        IDC_VERTEXTYPE, 71, 84, 147, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Vertex Data:", IDC_STATIC, 18, 86, 42, 8
GROUPBOX        "Automatic Component Creation Settings:", IDC_STATIC, 15, 18, 250, 56
END

IDD_ABOUTBOX DIALOGEX 0, 0, 159, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DS MAX CMP Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 55, 59, 50, 14
END


 /////////////////////////////////////////////////////////////////////////////
 //
 // DESIGNINFO
 //

#ifdef APSTUDIO_INVOKED
	GUIDELINES DESIGNINFO
	BEGIN
	IDD_EXPORTOPTIONS, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 274
	TOPMARGIN, 7
	BOTTOMMARGIN, 173
	END

	IDD_ABOUTBOX, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 152
	TOPMARGIN, 7
	BOTTOMMARGIN, 87
	END
	END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPORTOPTIONS DLGINIT
BEGIN
IDC_VERTEXTYPE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000"
IDC_VERTEXTYPE, 0x403, 30, 0
0x6556, 0x7472, 0x7865, 0x4120, 0x4752, 0x2042, 0x6628, 0x726f, 0x5320,
0x6174, 0x7372, 0x6870, 0x7265, 0x7365, 0x0029,
IDC_VERTEXTYPE, 0x403, 22, 0
0x6556, 0x7472, 0x7865, 0x4120, 0x4752, 0x2042, 0x202b, 0x6f4e, 0x6d72,
0x6c61, 0x0073,
IDC_VERTEXTYPE, 0x403, 29, 0
0x7845, 0x7274, 0x2061, 0x5655, 0x2820, 0x6f66, 0x2072, 0x6564, 0x6174,
0x6c69, 0x616d, 0x7070, 0x6e69, 0x2967, "\000"
IDC_VERTEXTYPE, 0x403, 29, 0
0x6154, 0x676e, 0x6e65, 0x7374, 0x2820, 0x6f66, 0x2072, 0x6f6e, 0x6d72,
0x6c61, 0x616d, 0x7070, 0x6e69, 0x2967, "\000"
IDC_VERTEXTYPE, 0x403, 20, 0
0x7845, 0x7274, 0x2061, 0x5655, 0x2b20, 0x5420, 0x6e61, 0x6567, 0x746e,
0x0073,
0
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 220, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FreeLancer CMP Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
PUSHBUTTON      "Continue", IDCANCEL, 84, 143, 50, 14
CONTROL         "Tree1", IDC_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 7, 7, 206, 131
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_OPTIONS, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 213
TOPMARGIN, 7
BOTTOMMARGIN, 157
END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\0"
END


#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
AFX_IDS_APP_TITLE       "3ds Max CMP Exporter"
END

STRINGTABLE
BEGIN
	IDS_CMPEXP              "CMPExp"
	IDS_CATEGORY            "Standard"
	IDS_EXTENSION1          "CMP"
	IDS_LONGDESC            "3ds Max CMP model Exporter"
	IDS_SHORTDESC           "CMP Exporter"
	IDS_COPYRIGHT           "Free For All"
	IDS_PROGRESS_MSG        "Exporting File"
	IDS_VERSIONSTRING       "CMP File Export version"
	IDS_LIBDESCRIPTION      "CMP File Exporter (Autodesk)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


